<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-tutorial-for-pip-tag" class="anchor" href="#tutorial-for-pip-tag" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tutorial for PIP-Tag</h1>
<h3>
<a id="user-content-hardware-prerequisite" class="anchor" href="#hardware-prerequisite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hardware Prerequisite:</h3>
<ol>
<li>USB receiver plugged in.</li>
<li>PIP tag installed with a battery.</li>
</ol>
<h3>
<a id="user-content-programs" class="anchor" href="#programs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programs</h3>
<p>File Structure</p>
<pre><code>├── README.md
├── pip_sense.v2
├── pip_sense_layer.v2.cpp
├── sample_data.hpp
├── sensor_aggregator_protocol.hpp
└── simple_sockets.hpp
</code></pre>
<ul>
<li>.hpp files are dependency libraries that are required while compiling/making.</li>
<li>pip_sense_layer.v2.cpp is the original C++ file which contains the program.</li>
<li>pip_sense.v2 is the compiled file from pip_sense_layer.v2.cpp.</li>
</ul>
<p><strong>How to compile/make file.</strong></p>
<ul>
<li>
<p>dependencies:</p>
<blockquote>
<p>g++ gnu compiler</p>
</blockquote>
<blockquote>
<p>essential (install: <code>sudo apt-get install build-essential</code>)</p>
</blockquote>
<blockquote>
<p>usblib ( install: <code>sudo apt-get install libusb-dev</code>)</p>
</blockquote>
<blockquote>
<p>sample_data.hpp</p>
</blockquote>
<blockquote>
<p>simple_sockets.hpp</p>
</blockquote>
<blockquote>
<p>sensor_aggregator_protocol.hpp</p>
</blockquote>
<blockquote>
<p>*libcurl</p>
</blockquote>
</li>
<li>
<p>compile:</p>
<ul>
<li>
<p>Open terminal in the folder and run</p>
<p><code>$ g++ -g -std=gnu++0x -o pip_sense.v2 pip_sense_layer.v2.cpp -lusb</code></p>
<p>And we would get file 'pip_sense.v2' in the current folder.</p>
<p>*<code>g++</code> is the command to call g++ compiler. <code>-g</code> requests that the compiler and linker generate and retain symbol information in the executable itself (<a href="https://stackoverflow.com/questions/5179202/gcc-g-what-will-happen" rel="nofollow">click here</a> for details) which makes it easy to debug. <code>-std=gnu++0x</code> set the C++ standard to 0x (like 08). <code>-o pip_sense.v2</code> set output mode to output compiled file namd as 'pip_sense.v2 saving in the save folder'. <code>-lusb</code> links two libraries to compiler.</p>
</li>
</ul>
</li>
</ul>
<p><strong>How to run and collect data in the terminal.</strong></p>
<ul>
<li>
<p>general:</p>
<p><code>$ sudo stdbuf -o0 ./pip_sense.v2 l l | stdbuf -o0 grep TX:0$1 |tee $2</code></p>
</li>
<li>
<p>my: (in order to receive msg from Tag: 03378)</p>
<p><code>$ sudo stdbuf -o0 ./pip_sense.v2 l l | stdbuf -o0 grep TX:03378</code></p>
<p>*<code>sudo</code> adminstrator permission is required since it uses usb connection. <code>stdbuf -o0</code> set buffering as none. <code>./pip_sense.v2 l l</code>, the path of the file follows with two parameters means using localhost. <code>grep</code> use a regular expression to match 03378 or 0$1. <code>tee</code> redriect data stream to both the screen and the file.</p>
</li>
</ul>
<p>Result:
<a href="///C://Users/seaya/Documents/winlab-june/images/screen.png" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/screen.png" alt="finish" style="max-width:100%;"></a></p>
<h1>
<a id="user-content-how-to-flash-the-pip-tag-optional" class="anchor" href="#how-to-flash-the-pip-tag-optional" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to flash the PIP tag (optional)</h1>
<h3>
<a id="user-content-hardware-prerequisite-1" class="anchor" href="#hardware-prerequisite-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hardware Prerequisite:</h3>
<ol>
<li>TI MSP-EXP430G2 LaunchPad.</li>
<li>mini USB cable.</li>
<li>PIP tag.</li>
<li>USB receiver plugged in. (for debugging)</li>
</ol>
<p>They are (from left to right) LaunchPad, PIP tag and Receiver.</p>
<p><a href="///C://Users/seaya/Documents/winlab-june/images/showup.jpg" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/showup.jpg" alt="WARNING DIALOG" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-programs-1" class="anchor" href="#programs-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programs</h3>
<ul>
<li>
<p>Required</p>
<blockquote>
<p>Code Composer Studio (Checked avalible on Version: 6.1.1) with c++ compiler v 4.4.5 installed</p>
</blockquote>
<blockquote>
<p>LaunchPad MSP-EXP430G2 Driver (download from Texas Instruments offical site)</p>
</blockquote>
</li>
<li>
<p>File Structure (important files are listed only)
The code provided has a default setting which specifies a message sending frequence of once per ten second.</p>
</li>
</ul>
<pre><code>PIP1_SendBeacon
├── ...
├── main.c
├── main.h
├── floatToBits.cpp
├── settings.h
├── ...
</code></pre>
<p>Steps for flashing</p>
<ol>
<li>open IDE</li>
</ol>
<p><a href="///C://Users/seaya/Documents/winlab-june/images/IDE.png" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/IDE.png" alt="CCS IDE" style="max-width:100%;"></a></p>
<ol start="2">
<li>in setting.h line 56</li>
</ol>
<pre><code>#define TXER_ID 3378	//0xABBADABA is default ID for automatic flashing
</code></pre>
<p>Change the <code>3378</code> to the ID of the PIP tag you want to flash, it is 3378 for my PIP tag.</p>
<ul>
<li>Change the frequency of sending data on line 89</li>
</ul>
<pre><code>// How often MSP will wake up and check to see if sensing is required.
// If WAKE_INTVL &lt; PACKTINTVL_MS then MSP can go back to sleep without transmission.
#define WAKE_INTVL MS_TEN_SECOND

// How frequently to transmit a packet when no data is "sensed"
// This will be the "heartbeat" transmission period.
#define PACKTINTVL_MS MS_TEN_SECOND
</code></pre>
<p>Read the comment and try to change both <code>MS_TEN_SECOND</code> to <code>MS_ONE_SECOND</code> to change the frequence from once per ten second to once per second.</p>
<p>// more options for setting.h</p>
<ol start="3">
<li>Connect the program LaunchPad to PC and PIP tag like this. Remember to uninstall the battery before flashing.</li>
</ol>
<p><a href="///C://Users/seaya/Documents/winlab-june/images/setup.jpg" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/setup.jpg" alt="CODE FLASH SETUP" style="max-width:100%;"></a></p>
<ol start="4">
<li>Simply click build, debug and result button in debug view in Code Composer step by step. If you succeed, you can receive the data from this PIP tag in terminal without installing the battery.</li>
</ol>
<h3>
<a id="user-content-flash-code-troubleshooting" class="anchor" href="#flash-code-troubleshooting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flash Code Troubleshooting</h3>
<ol>
<li>(from original readme.md) Due to the use of GCC attributes for packing structs, you need to enable GCC compatibility mode. This is an option found in the Project Properties dialog window.</li>
</ol>
<p>Project &gt; Properties &gt; CCS Build &gt; MSP430 Compiler &gt; Advanced Options &gt; Language Options &gt; Enable support for GCC extensions (--gcc)</p>
<p>You also need to exclude "floatToBits.cpp" from the build if it is causing errors.  Be sure to select all builds you have configured in the dialog window.</p>
<p>Right-Click &gt; Resource Configurations &gt; Exclude from Build...</p>
<ol start="2">
<li>The original program is created with compiler version 3.3.3 but is no longer downloadable, use version 4.4.5 or 4.4.8 as an alternative. Compiler version 18.1.2 LTS is confirmed not working.</li>
</ol>
<p>Project &gt; Properties &gt; General &gt; Compiler Version &gt; Select TI v4.4.5/TI v4.4.8</p>
<p>If there is no such selection like TI v4.4.5/v4.4.8. It may show the compiler do not match in the warning dialog.</p>
<p><a href="///C://Users/seaya/Documents/winlab-june/images/warning.png" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/warning.png" alt="WARNING DIALOG" style="max-width:100%;"></a></p>
<p><a href="///C://Users/seaya/Documents/winlab-june/images/ccsappcenter.png" target="_blank"><img src="///C://Users/seaya/Documents/winlab-june/images/ccsappcenter.png" alt="WARNING DIALOG" style="max-width:100%;"></a>
CCS APP CENTER</p>
<p>Click into warning details and there could be a link to CCS APP CENTER download a compiler and try again. If this does not work, download TI compiler v4.4.8 <a href="///C://Users/seaya/Documents/winlab-june/downloads">ti_cgt_msp430_4.4.8_windows_installer.exe</a> or from <a href="http://software-dl.ti.com/codegen/non-esd/downloads/download.htm#MSP430" rel="nofollow">official website</a>, install and do following steps.</p>
<p>Project &gt; Properties &gt; General &gt; Compiler Version &gt; More &gt; Select a new compiler from file-system &gt; Browse (the compiler path).</p>
</article></body></html>